{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Packages</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{%static 'Css/packages.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        margin: 0;

        background: white;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.363),
            rgba(5, 5, 5, 0.5)
          ),
          url(/staticfiles/images/booking.jpg);
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .content {
        width: 27%;
        height: 100%;
        position: relative;
        margin: 40px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 14px 28x rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        transition: 0.4s;
        background: white;
        overflow: hidden;
        margin-top:60px;
      }
      .content:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.384),
          0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translate(0px, -8px);
        z-index: 1;
      }
      .content img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        object-fit: cover;
        transition: opacity 0.3s ease-in-out;
      }

      .content:hover img:first-child {
        opacity: 0;
      }
      .content img:not(:first-child) {
        position: absolute;
        width: 100%;
        height: 225px;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .content img:first-child {
        height: 240px;
      }
      .content p {
        text-align: center;
      }
      footer {
        
        bottom: -500%;
      }
      .footer-section a{
        color:yellow;
        text-decoration:none;
          }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <h1>Bon<span>Voyage</span></h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'destinations' %}">Destinations</a></li>
          <li><a href="{% url 'hotel' %}">Hotels</a></li>
          <li><a href="{% url 'packages' %}">Packages</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a href="{% url 'create_comment' %}">Reviews</a></li>
          <li><a href="{% url 'aboutus' %}">About Us</a></li>
          <li><a href="{% url 'contactus' %}">Contact Us</a></li>
        </ul>
      </div>
      <div class="user-menu">
        {% if user.is_authenticated %}
        <div class="user-greeting">
           <span>Hi, {{ user.username }}</span>
        </div>
        
        <div class="logout">
          <a href="{% url 'user_logout' %}">Logout</a>
        </div> 
        {% else %}
        <div class="dropdown">
           <input type="submit" value="Signup" class="dropbtn">
           <div class="dropdown-content">
             
              <a href="{% url 'user_register' %}">User Register</a>
           </div>
        </div>
        <div class="dropdown">
          <input type="submit" value="Login" class="dropbtn">
            <div class="dropdown-content">
                <a href="{% url 'admin_login' %}">Admin Login</a>
                <a href="{% url 'user_login' %}">User Login</a>
                <a href="{% url 'hotel_login' %}">Hotel Login</a>
            </div>
        </div>
        {% endif %}
      </div>
    </div>
    <div class="gallery">
      {% for p in packages %}
      <div class="content">
        <img src="{{p.img.url}}" alt="" />
        <img src="{{p.img1.url}}" alt="" />

        <h3>{{p.name}}</h3>

        <p>{{p.desc}}</p>
        <p>{{p.desc1}}</p>
        <br />

        <h6> ₹{{p.price}}.00</h6>
        <h5>INR {{p.price1}}.00</h5>

        <p><b>Per Adult</b></p>
        
        <a href="{% url 'pack2' package2_id=p.id %}">
          <button class="book-1">GET DETAILS</button>
        </a>
        
      </div>
      {% endfor %}
    </div>
  
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>
            BonVoyage Travel Agency<br />
            123 Main Street, Kochi,<br />
            India<br />
            Phone: +1 123-456-7890<br />
            <a href="mailto:info@bonvoyage.com">Email: info@bonvoyage.com</a>
          </p>
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'destinations' %}">Destinations</a></li>
            <li><a href="{% url 'hotel' %}">Hotels</a></li>
            <li><a href="{% url 'submit_hotel' %}">Add Hotel</a></li>
            <li><a href="{% url 'packages' %}">Packages</a></li>
            <li><a href="{% url 'blog' %}">Blog</a></li>
            <li><a href="{% url 'create_comment' %}">Reviews</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Our Services</h3>
          <ul>
              <li><a href="{% url 'booking' %}">Booking</a></li>
              <li><a href="{% url 'booking_list' %}">Booking Lists</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Stay Connected</h3>
          <ul class="social-media">
            <li>
              <a href="https://www.facebook.com/login/"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          &copy; 2023 BonVoyage. All rights reserved. |
          <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
        </p>
      </div>
    </footer>
  </body>
</html>
