{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Payment</title>
        <link
        rel="stylesheet"
        type="text/css"
        href="{% static 'Css/payments.css' %}"
        />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
            body {
                margin: 0;
                
                background-image: linear-gradient(
                    rgba(0, 0, 0, 0.363),
                    rgba(5, 5, 5, 0.5)
                ),
                url(/staticfiles/images/booking.jpg);
                background-attachment: fixed;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            a {
                text-decoration: none;
            }
            .footer-section a{
                color:yellow;
                text-decoration:none;
            }
            .login-message {
              font-size: 18px;
              color: #555;
              margin-bottom: 10px;
          }
      
          .login-button {
              display: inline-block;
              padding: 10px 20px;
              font-size: 16px;
              text-decoration: none;
              background-color: #4CAF50;
              color: #fff;
              border-radius: 5px;
              transition: background-color 0.3s;
              margin-left:180px;
          }
      
          .login-button:hover {
              background-color: #45a049;
          }
         
    
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Book your Travel</h2>
            <p>Plan your dream getaway with us.</p>
            {% if user.is_authenticated %}
                
                  <p class="payment-description">Complete your booking by making a payment:</p>
              
                  <form action="{% url 'charge' %}" method="post">
                      {% csrf_token %}
                      <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                          data-key="{{ key }}"
                          data-description="Payment Gateway"
                          {% comment %} data-amount="500" {% endcomment %}
                          data-locale="auto">
                      </script>
                  </form>
               
            {% else %}
              <p class="login-message">Please log in to make a payment after booking.</p>
              <a href="{% url 'user_login' %}" class="login-button">Log In</a>
            {% endif %}
        </div>
        <footer>
            <div class="footer-container">
              <div class="footer-section">
                <h3>Contact Us</h3>
                <p>
                  BonVoyage Travel Agency<br />
                  123 Main Street, Kochi,<br />
                  India<br />
                  Phone: +1 123-456-7890<br />
                  <a href="mailto:info@bonvoyage.com">Email: info@bonvoyage.com</a>
                   
                </p>
              </div>
        
              <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="{% url 'index' %}">Home</a></li>
                  <li><a href="{% url 'destinations' %}">Destinations</a></li>
                  <li><a href="{% url 'hotel' %}">Hotels</a></li>
                  <li><a href="{% url 'submit_hotel' %}">Add Hotel</a></li>
                  <li><a href="{% url 'packages' %}">Packages</a></li>
                  <li><a href="{% url 'blog' %}">Blog</a></li>
                  <li><a href="{% url 'create_comment' %}">Reviews</a></li>
                  <li><a href="{% url 'aboutus' %}">About Us</a></li>
                  <li><a href="{% url 'contactus' %}">Contact Us</a></li>
                </ul>
              </div>

              <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="{% url 'booking' %}">Booking</a></li>
                    <li><a href="{% url 'booking_list' %}">Booking Lists</a></li>
                </ul>
              </div>
        
              <div class="footer-section">
                <h3>Stay Connected</h3>
                <ul class="social-media">
                  <li>
                    <a href="https://www.facebook.com/login/"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
        
            <div class="footer-bottom">
              <p>
                &copy; 2023 BonVoyage. All rights reserved. |
                <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
              </p>
            </div>
        </footer>
        
    </body> 
</html>
    