{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}" />
   
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      position; relative;
      
      padding: 0;
      background-attachment: fixed;
      background-image: url(/staticfiles/images/signup.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .login-form {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    h3{
        display:flex;
        justify-content: center;
        }
    .footer-section a{
      color:yellow;
      text-decoration:none;
        }
    
  </style>
</head>
<body>
  <div class="login-form">
    <h2 class="text-center mb-4">Login</h2>
    <form method="POST" action="{% url 'user_login' %}">
        {% csrf_token %}
      <div class="form-group">
        <label for="text">Username</label>
        <input type="text" name="username" class="form-control" id="username" placeholder="Enter Username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
      </div>
      <button type="submit" value="login" class="btn btn-primary btn-block">Login</button>
    </form>
    
    <div>
        {% for message in messages %}
            <h3> {{message}} </h3>
        {% endfor %}
    </div>  
    <p class="text-center mt-3">Don't have an account? <a href="{% url 'user_register' %}">Register here</a></p>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3 class="contact">Contact Us</h3>
        <p>
          BonVoyage Travel Agency<br />
          123 Main Street, Kochi,<br />
          India<br />
          Phone: +1 123-456-7890<br />
          <a href="mailto:info@bonvoyage.com">Email: info@bonvoyage.com</a>
           
        </p>
      </div>

      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'destinations' %}">Destinations</a></li>
          <li><a href="{% url 'hotel' %}">Hotels</a></li>
          <li><a href="{% url 'packages' %}">Packages</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a href="{% url 'create_comment' %}">Reviews</a></li>
          <li><a href="{% url 'aboutus' %}">About Us</a></li>
          <li><a href="{% url 'contactus' %}">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Our Services</h3>
        <ul>
            <li><a href="{% url 'booking' %}">Booking</a></li>
            <li><a href="{% url 'booking_list' %}">Booking Lists</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Stay Connected</h3>
        <ul class="social-media">
          <li>
            <a href="https://www.facebook.com/login/"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>
        &copy; 2023 BonVoyage. All rights reserved. |
        <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
      </p>
    </div>
  </footer>
</body>
</html>




  
