{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css\index.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
   
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(5, 5, 5, 0.5)
          ),
          url(/staticfiles/images/img2.jpg);
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      
        /* Add your existing styles here */
    
        .add-hotel-button {
            text-align: center;
            margin-top: 120px;
        }
    
        .add-hotel-button p {
            color: yellow;
            font-size: 18px;
            margin-bottom: 15px;
        }
    
        .add-hotel-button h2 {
          color: white;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 1.2em;
          margin-bottom: 15px;
      }
        .add-hotel-button button {
            background-color: green;
            color: white;
            
            padding: 10px 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .add-hotel-button button:hover {
            background-color: greenyellow;
        }
   
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="logo">
        <h1>Bon<span>Voyage</span></h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'destinations' %}">Destinations</a></li>
          
          <li><a href="{% url 'hotel' %}">Hotels</a></li>
          <li><a href="{% url 'packages' %}">Packages</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a href="{% url 'create_comment' %}">Reviews</a></li>
          <li><a href="{% url 'aboutus' %}">About Us</a></li>
          <li><a href="{% url 'contactus' %}">Contact Us</a></li>
        </ul>
      </div>

      <div class="user-menu">
        {% if user.is_authenticated %}
        <div class="user-greeting">
           <span>Hi, {{ user.username }}</span>
        </div>
       
        <div class="logout">
          <a href="{% url 'user_logout' %}">Logout</a>
        </div> 
        {% else %}
        <div class="dropdown">
           <input type="submit" value="Signup" class="dropbtn">
           <div class="dropdown-content">
              {% comment %} <a href="{% url 'admin_register' %}">Admin Register</a> {% endcomment %}
              <a href="{% url 'user_register' %}">User Register</a>
           </div>
        </div>
        <div class="dropdown">
          <input type="submit" value="Login" class="dropbtn">
            <div class="dropdown-content">
                <a href="{% url 'admin_login' %}">Admin Login</a>
                <a href="{% url 'user_login' %}">User Login</a>
                <a href="{% url 'hotel_login' %}">Hotel Login</a>
                
            </div>
        </div>
        {% endif %}
      </div>
    </div>

    <div class="body">
      <div class="heading">
        <h2>DISCOVER YOUR FAVORITE PLACE WITH US</h2>
        <p>Find your dream destinations and book your trip today!</p>
      </div>

      <div class="search-bar">
        <form action="{% url 'search' %}" method="get">
          <div class="location-input">
            <label>Locations</label><br />
           {% comment %} <input
              type="search"
              name="query"
              placeholder="Search your Locations"
            />  {% endcomment %}
            <select type="search" name="query" id="locationinput">
              <option value="search">Search your location</option>
              <option value="munnar">MUNNAR</option>
              <option value="goa">GOA</option>
              <option value="singapore">SINGAPORE</option>
              <option value="kashmir">KASHMIR</option>
              <option value="delhi">DELHI</option>
              <option value="mysore">MYSORE</option>
            </select>
          </div>
    
          <button type="Submit">
            <img
              src="{% static '/images/search icon.png' %}"
              height="25"
              width="30"
            />
          </button>
        </form>
      </div>
  
      <div class="add-hotel-button">
        <h2>Unlock New Horizons: Add Your Hotel Today</h2>
        <p>Embark on a journey of hospitality excellence! <br>Share the unique charm of your hotel by submitting the details below. <br>Let's create extraordinary experiences for travelers together.</p>
        <button onclick="window.location.href='{% url 'submit_hotel' %}'">Add Your Hotel</button>
      </div>

    </div>
   
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>
            BonVoyage Travel Agency<br />
            123 Main Street, Kochi,<br />
            India<br />
            Phone: +1 123-456-7890<br />
            <a href="mailto:info@bonvoyage.com">Email: info@bonvoyage.com</a>
          </p>
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'destinations' %}">Destinations</a></li>
            <li><a href="{% url 'hotel' %}">Hotels</a></li>
            <li><a href="{% url 'submit_hotel' %}">Add Hotel</a></li>
            <li><a href="{% url 'packages' %}">Packages</a></li>
            <li><a href="{% url 'blog' %}">Blog</a></li>
            <li><a href="{% url 'create_comment' %}">Reviews</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Our Services</h3>
          <ul>
              <li><a href="{% url 'booking' %}">Booking</a></li>
              <li><a href="{% url 'booking_list' %}">Booking Lists</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Stay Connected</h3>
          <ul class="social-media">
            <li>
              <a href="https://www.facebook.com/login/"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          &copy; 2023 BonVoyage. All rights reserved. |
          <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
        </p>
      </div>
    </footer>
  </body>
</html>



